# Mongo
MONGO_URI=mongodb+srv://<user>:<pass>@<cluster>/<db>?retryWrites=true&w=majority
MONGO_DB=tesco_creative_builder

# LangSmith
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=lsv2_pt_xxx
LANGSMITH_PROJECT=tesco

# Providers (placeholders)
CEREBRAS_API_KEY=csk_xxx
VERTEX_API_KEY=xxx
PROJECT_ID=tesco-483114
PROJECT_NUMBER=604196199904
